HOST_URL=http://127.0.0.1:1337
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQ5MzYwODYyLCJleHAiOjE2NTE5NTI4NjJ9.DU3ax_8mGbJ7uhUDZPAym7TDs6330g4mcx3JlU0qhoc
NEXT_PUBLIC_SENTRY_DSN=https://df2bcdbf136041488e34d10e3a53a650@o1188525.ingest.sentry.io/6308592
NEXT_PUBLIC_G=G-55W2W82LDL