HOST_URL=http://127.0.0.1:1337
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNjUyMjYzOTQ3LCJleHAiOjE2NTQ4NTU5NDd9.Jvaut7Ptu1B8_QwqyvFCzVV-PfkbJwAgiSC3qJd-l4o
NEXT_PUBLIC_SENTRY_DSN=https://df2bcdbf136041488e34d10e3a53a650@o1188525.ingest.sentry.io/6308592
NEXT_PUBLIC_G=G-55W2W82LDL
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCU1NuYMBmOssQP0Kwee-1hF4CRqrK56GM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=robust-blog-frontend.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=robust-blog-frontend
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=robust-blog-frontend.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=557317597965
